.no-lmar
  margin-left: 0 !important
.left
  margin-left: 10px !important
.left2
  margin-left: 20px !important
.top
  margin-top: 10px !important
.top2
  margin-top: 20px !important

#print_selections_cost, #online_selections_cost
  border: none
  box-shadow: none
  float: right
  text-align: right
  font-weight: 800

.total_cost
  color: #45c6f6

.selection_cost_box
  border: 1px solid gray
  padding: 5px
  margin-top: 10px

.add_fields
  margin-left: 20px

.nested-list
  width: 300px
  height: 202px
  overflow: auto
  border: 1px solid #ccc
  color: #555
  .item
    border-bottom: 1px solid #ddd
    padding: 5px
    &:hover
      background: #08c
      color: #fff
      cursor: pointer
  .sub-item
    background: #eee
    padding-left: 20px
.nested-list-move
  padding-left: 20px
  height: 132px
  margin-top: 90px

.disabled
  background: #bbb !important
  &:hover
    cursor: default !important
    background: #bbb !important